# Calculadora de Saúde e Hidratação Personalizada

Este programa interativo foi desenvolvido para ajudar você a entender melhor suas necessidades de hidratação e manter um estilo de vida saudável. Ele realiza cálculos personalizados e oferece recomendações práticas com base no ambiente em que você vive, sua composição corporal e seus hábitos.

## Funcionalidades

- **Análise do Ambiente:** Pergunta sobre o clima do local onde você vive (quente, médio ou frio).
- **Cálculo do IMC:** Calcula seu Índice de Massa Corporal (IMC) com base no peso e altura fornecidos.
- **Recomendações de Hidratação:** Sugere a quantidade ideal de água que você deveria beber por dia, levando em consideração seu IMC e o clima.
- **Avaliação de Consumo de Água:** Pergunta quanto de água você ingere diariamente e avalia se está dentro da recomendação ideal.
- **Registro de Última Avaliação:** Informa o horário da sua última avaliação para ajudar no acompanhamento.
- **Dicas de Saúde:** Fornece orientações gerais sobre a importância de exercícios físicos, dieta equilibrada e acompanhamento médico.

## Propósito

O objetivo deste programa é promover o cuidado com o corpo e a saúde de forma prática e personalizada. Ele não substitui o acompanhamento médico, sendo importante consultar um profissional de saúde antes de fazer mudanças significativas no seu estilo de vida.

## Como Executar

1. Clone o repositório para o seu ambiente local:

   ```bash
   git clone https://github.com/rhyan05/hydration-helper.git
   ```

2. Navegue até o diretório do projeto:

   ```bash
   cd hydration-helper
   ```

3. Execute o programa com Python (certifique-se de ter o Python instalado no seu sistema):

   ```bash
   python main.py
   ```

## Tecnologias Utilizadas

- **Linguagem:** Python
- **Estilo de Código:** Simples e interativo, projetado para rodar diretamente no terminal.

## Contribuição

Contribuições são bem-vindas! Siga os passos abaixo para contribuir:

1. Faça um fork do repositório.
2. Crie uma branch para sua funcionalidade ou correção:
   ```bash
   git checkout -b minha-nova-funcionalidade
   ```
3. Faça commit das suas alterações:
   ```bash
   git commit -m 'Adiciona nova funcionalidade'
   ```
4. Envie para a branch:
   ```bash
   git push origin minha-nova-funcionalidade
   ```
5. Abra um Pull Request.
